---
layout: default
---
<section id="inro" markdown="1">
# Car Stuff
I'm probably a bit more obsessed than your average gear head. The engineer in me
wants to take things apart and learn how they work. I've probably spent more
time researching and learning about cars than most people spent in class at
college. So with that said, this will be a running list of blog style posts
involving my aventures.

***


</section>
<div class="posts">
	    <h1>Sup people?</h1>
	    <p>If you actually <i>clicked</i> on a blog link, this day in age, I'm sorry. If for some reason
	    you haven't closed your browser window yet, the following will hopefully be a <i>somewhat</i> up
	      to date listing of the blog articles I've posted.</p>
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
  <p>This is the end. Go away. You probably have friends you're neglecting. Take them to the movies.</p>
</div>
